<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roger/RayWenderlich/Combine_Asynchronous_Programming_with_Swift_v1.0.3/05-combining-operators/starter_roger/Starter.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=7123&amp;EndingColumnNumber=61&amp;EndingLineNumber=260&amp;StartingColumnNumber=42&amp;StartingLineNumber=260&amp;Timestamp=614298543.737184"
         lockedSize = "{547, 475}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
